<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="1dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/rem_scale_button"
        android:layout_width="350dp"
        android:layout_height="78dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/button_border"
        android:onClick="onClickRemoteScale"
        android:text="@string/remote_scale_button"
        android:textAlignment="center"
        android:textColor="#492105"
        android:textSize="36sp"
        android:visibility="visible"
        app:backgroundTint="#8DFFFFFF"
        app:iconTint="#FFD685"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FFFFFF"
        tools:visibility="visible" />

    <Button
        android:id="@+id/pour_over_button"
        android:layout_width="350dp"
        android:layout_height="78dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/button_border"
        android:onClick="onClickPourOver"
        android:text="@string/pour_over_button"
        android:textAlignment="center"
        android:textColor="#492105"
        android:textSize="36sp"
        android:visibility="visible"
        app:backgroundTint="#8DFFFFFF"
        app:iconTint="#FFD685"
        app:layout_constraintBottom_toTopOf="@+id/espresso_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rem_scale_button"
        tools:visibility="visible" />

    <Button
        android:id="@+id/espresso_button"
        android:layout_width="350dp"
        android:layout_height="78dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/button_border"
        android:text="@string/espresso_button"
        android:textAlignment="center"
        android:textColor="#492105"
        android:textSize="36sp"
        android:visibility="visible"
        app:backgroundTint="#8DFFFFFF"
        app:iconTint="#FFD685"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pour_over_button"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>